body {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
margin: 0%;
}



.MarieRojie-Header-Style {
  position: sticky;
  top: 0;
  z-index: 1;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: 500;
  font-weight: 500;
  font-style: normal;
  background-color: rgb(255, 242, 242);
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid rgb(190, 190, 190) 1px;
}

.MarieRojie-Name {
    margin-left: 25px;
    font-family: "Grey Qo", cursive;
    font-weight: bolder;
    font-style: normal;
    font-size: 30px;
    letter-spacing: 1px;
    color: rgb(228, 79, 126);
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
}



.Header-Link {
  padding: 6px;
  border-radius: 2px;
  cursor: pointer;
}

.Header-Link:hover {
  border: 1px solid rgb(192, 192, 192);
}

@media (max-width: 575px) {
  .MarieRojie-Name {
    display: none;
  }
}

.MarieRojie-middle-section {
  flex: 1;
  max-width: 850px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.search-bar {
  flex: 1;
  width: 0;
  font-size: 16px;
  height: 38px;
  padding-left: 15px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border: solid rgb(190, 190, 190) 1px;
}

.search-button {
  background-color: rgb(255, 255, 255);
    border: solid rgb(190, 190, 190) 1px;
  width: 45px;
  height: 42px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-shrink: 0;
  
}

.search-icon {
  height: 22px;
  margin-left: 2px;
  margin-top: 3px;
}

.MarieRojie-right-section {
  width: 180px;
  flex-shrink: 0;
  display: flex;
  justify-content: end;
}

.orders-link {
    color: rgb(54, 53, 52);
}

.returns-text {
  display: block;
  font-size: 13px;
}

.orders-text {
  display: block;
  font-size: 15px;
  font-weight: 700;
}

.cart-link {
    color: rgb(54, 53, 52);
  display: flex;
  align-items: center;
  position: relative;
}

.cart-icon {
  height: 45px;
}

.cart-text {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
}

.cart-quantity {
    color: rgb(54, 53, 52);
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  top: 2px;
  left: 20px;
  width: 26px;
  text-align: center;
}

.Sign-In-Color {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(235, 235, 235, 0.521);
    border-bottom: solid rgb(190, 190, 190) 1px;
}

.Sign-In-Text {
    text-align: end;
    margin-right: 50px;
    font-size: 15px;
}

.Corset-Color {
    position: relative;
    font-family: LibreItalic;
    font-weight: 600;
    font-size: 100px;
    letter-spacing: 5px;
    color: rgb(228, 79, 126);
    text-shadow: 5px 5px 0px rgba(10, 10, 10, 0.103);
    text-align: center;
    
    &::before {
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: rgb(255, 242, 242);
            z-index: -1;
            
        }  
}
.Company-Name-Color {
  padding-top: 0px;
  padding-bottom: 30px;
  border-bottom: solid rgb(190, 190, 190) 1px;
  background-color: rgb(255, 242, 242);
}
.Company-Name-Text { 
  text-align: center;
  font-family: "Grey Qo", cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 100px;
  letter-spacing: 1px;
  color: rgb(228, 69, 117);
  text-shadow: 5px 5px 0px rgb(209, 233, 246),
              10px 10px 0px rgb(246, 234, 203),
              15px 15px 0px rgb(241, 211, 206),
              20px 20px 0px rgb(238, 202, 213);
      
}


.Corset-Main-Css {
  background-image: url(./Images/CorsetMain/Beige\ Aesthetic\ Reiki\ and\ Energy\ Healing\ Workshop\ Mockup\ Facebook\ Post.png);
  background-size: cover;
  background-repeat: no-repeat;
  
 
}

.Corset-Item-Grid {
  
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    justify-items: center;
        &::before {
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: rgb(255, 242, 242);
            z-index: -1;
        }  
}

.Corset-Item-Products {
    font-family: "Jost", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    margin-bottom: 30px;
    box-shadow: 5px 5px 10px rgb(185, 185, 185);
}

.Product-Text-Margin {
margin-left: 50px;
margin-top: 10px;
margin-bottom: 20px;
font-family: LibreItalic;
line-height: 25px;
letter-spacing: .1px;
}

.Price-Corset-Style {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: 500;
  font-weight: 500;
  font-style: normal;
font-weight: bold;
}

.Product-Spacer {
margin-top: 15px;
}

.Corset-Images-Size {
    height: 320px;
    width: 300px;
}



.imagecorset{
  height: 400px;
  border: solid rgb(190, 190, 190) 10px;
}




.Button-Add-To-Cart {
  
    border-radius: 50px;
    padding: 13px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgb(238, 202, 213);
    color: rgb(22, 20, 20);
    border: none;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: 500;
    font-weight: 700;
    font-style: normal;
    
}

.sectionAddtocart {
  opacity: 0;
}

.added-to-cart-ON {
  opacity: 1;
}

.imagecheck {
  position: relative;
  bottom: 35px;
  left: 100px;
  
 
}



.greenChecked {
    border-radius: 50px;
    padding: 13px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    left: 115px;
    bottom: 83px;
    color: rgb(87, 185, 87);
    margin-bottom: -85px;
    margin-right: 130px;
}



.Name-Corset-Style, a {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: 500;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
  color: black;
}

.Contact-Company-Grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
}

.Connected-Grid {
    margin-top: 30px;
    margin-left: 30px;
}

.Contact-Company-Text {
    font-family: LibreItalic;
    font-style: italic;
    font-weight: 600;
    font-style: italic;
    font-size: 50px;
    margin-bottom: 35px;
    display: flex;
   justify-content: center;
   align-items: center;
}

.Contact-Company-2 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: 500;
  font-weight: 500;
  font-style: normal;
    margin-bottom: 80px;
    display: flex;
   justify-content: center;
   align-items: center;
}

.Input-Grid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.Input-Style {
    height: 30px;
    width: 300px;
    border: solid rgb(190, 190, 190) 2px;
}

.Sign-Up-Style {
    height: 36px;
    background-color: rgb(43, 42, 42);
    color: aliceblue;
    border: none;
    margin-left: 5px;
}

.Contact-Details-Style {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: 500;
  font-weight: 500;
  font-style: normal;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    border-top: solid rgb(190, 190, 190) 1px;  
    color: rgb(252, 254, 255);
    background-color: rgb(122, 61, 80);
    padding-bottom: 40px;
}

.Customer-Service-Style {
margin-left: 20px;
}


.Customer-Service-Text {
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 10px;
}

.Customer-Service-Text2 {
    margin-bottom: 10px;
    line-height: 25px;
}



